<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Njg-fi-mv8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="NanoChallenge_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiU-NQ-D5T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sua localização aqui" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd2-iG-8jc">
                                        <rect key="frame" x="15" y="64" width="158" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vhc-gZ-JUO">
                                        <rect key="frame" x="188" y="70" width="20" height="10.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="OzF-6s-C7g"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.019607843137254902" green="0.68627450980392157" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Fd2-iG-8jc" firstAttribute="leading" secondItem="eiU-NQ-D5T" secondAttribute="leading" constant="15" id="bCd-eL-wId"/>
                                    <constraint firstAttribute="bottom" secondItem="Fd2-iG-8jc" secondAttribute="bottom" constant="15" id="iMG-Kf-3oi"/>
                                    <constraint firstAttribute="height" constant="100" id="mAs-s1-Ibh"/>
                                    <constraint firstAttribute="bottom" secondItem="vhc-gZ-JUO" secondAttribute="bottom" constant="15" id="suu-hO-b09"/>
                                    <constraint firstItem="vhc-gZ-JUO" firstAttribute="leading" secondItem="Fd2-iG-8jc" secondAttribute="trailing" constant="15" id="tdt-zz-BBY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Próximos à você" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXh-cN-PyE">
                                <rect key="frame" x="15" y="115" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veja geograficamente os depósitos de construção próximos a você!" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rh-3q-Kw9">
                                <rect key="frame" x="15" y="151" width="384" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cL4-1G-Cat">
                                <rect key="frame" x="15" y="202" width="384" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="a0c-WX-HWe"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpa-2k-crg">
                                <rect key="frame" x="15" y="417" width="384" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Depósito que talvez você conheça.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYa-ob-RYd">
                                        <rect key="frame" x="75" y="0.0" width="309" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnJ-lw-sju">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ThB-3x-SPg">
                                                <rect key="frame" x="22.5" y="13" width="25" height="23.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="VsA-ip-6vS"/>
                                                    <constraint firstAttribute="width" constant="25" id="iY3-y9-KeY"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.019607843137254902" green="0.68627450980392157" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ThB-3x-SPg" firstAttribute="centerX" secondItem="SnJ-lw-sju" secondAttribute="centerX" id="YFg-dz-MrO"/>
                                            <constraint firstAttribute="width" constant="70" id="aON-Zc-ejA"/>
                                            <constraint firstItem="ThB-3x-SPg" firstAttribute="centerY" secondItem="SnJ-lw-sju" secondAttribute="centerY" id="zEf-1c-gR0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="SnJ-lw-sju" firstAttribute="top" secondItem="Xpa-2k-crg" secondAttribute="top" id="3KM-ph-u3S"/>
                                    <constraint firstAttribute="bottom" secondItem="SnJ-lw-sju" secondAttribute="bottom" id="8yG-6g-dkb"/>
                                    <constraint firstAttribute="height" constant="50" id="Qtd-88-aC5"/>
                                    <constraint firstItem="gYa-ob-RYd" firstAttribute="top" secondItem="Xpa-2k-crg" secondAttribute="top" id="fl6-fi-eFs"/>
                                    <constraint firstAttribute="bottom" secondItem="gYa-ob-RYd" secondAttribute="bottom" id="gOX-Kb-GWi"/>
                                    <constraint firstItem="SnJ-lw-sju" firstAttribute="leading" secondItem="Xpa-2k-crg" secondAttribute="leading" id="mSK-Hc-tih"/>
                                    <constraint firstAttribute="trailing" secondItem="gYa-ob-RYd" secondAttribute="trailing" id="tBx-Sa-O8A"/>
                                    <constraint firstItem="gYa-ob-RYd" firstAttribute="leading" secondItem="SnJ-lw-sju" secondAttribute="trailing" constant="5" id="vYE-r3-L8T"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mPk-Jx-BFz">
                                <rect key="frame" x="0.0" y="537" width="414" height="325"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ListaDepositosTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListaDepositosTableViewCell" rowHeight="90" id="7T8-hf-Abc" customClass="ListaDepositosTableViewCell" customModule="NanoChallenge_6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7T8-hf-Abc" id="ohj-UQ-rDF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Depósito&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxu-Z0-xJU">
                                                    <rect key="frame" x="20" y="21" width="350" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5 Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfD-xA-jMY">
                                                    <rect key="frame" x="20" y="48" width="54" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="J7m-mu-WSr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.compact.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uAS-U5-tuX">
                                                    <rect key="frame" x="385" y="36.5" width="9" height="17"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="APd-tr-h9g"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pxu-Z0-xJU" firstAttribute="top" secondItem="ohj-UQ-rDF" secondAttribute="topMargin" constant="10" id="0wT-i8-hz7"/>
                                                <constraint firstItem="uAS-U5-tuX" firstAttribute="centerY" secondItem="ohj-UQ-rDF" secondAttribute="centerY" id="2uE-9V-SgG"/>
                                                <constraint firstItem="Pxu-Z0-xJU" firstAttribute="leading" secondItem="ohj-UQ-rDF" secondAttribute="leadingMargin" id="3w5-zu-eDz"/>
                                                <constraint firstItem="KfD-xA-jMY" firstAttribute="leading" secondItem="ohj-UQ-rDF" secondAttribute="leadingMargin" id="8AH-Gb-Lr3"/>
                                                <constraint firstItem="KfD-xA-jMY" firstAttribute="top" secondItem="Pxu-Z0-xJU" secondAttribute="bottom" constant="10" id="TJM-h2-uoh"/>
                                                <constraint firstItem="uAS-U5-tuX" firstAttribute="leading" secondItem="Pxu-Z0-xJU" secondAttribute="trailing" constant="15" id="kv2-2x-AhC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uAS-U5-tuX" secondAttribute="trailing" id="qrb-sQ-8pn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KfD-xA-jMY" secondAttribute="bottom" constant="10" id="v58-Q2-6RN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDistanciaDeposito" destination="KfD-xA-jMY" id="YOV-aa-2Lc"/>
                                            <outlet property="lblNomeDeposito" destination="Pxu-Z0-xJU" id="bnO-Dm-AYp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uid-fN-eRZ">
                                <rect key="frame" x="15" y="482" width="130" height="40"/>
                                <color key="backgroundColor" red="0.019607843137254902" green="0.68627450980392157" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Gb4-mu-ESH"/>
                                    <constraint firstAttribute="height" constant="40" id="NQT-wv-DdI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Filtrar">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mPk-Jx-BFz" firstAttribute="top" secondItem="Uid-fN-eRZ" secondAttribute="bottom" constant="15" id="7AJ-uO-AJR"/>
                            <constraint firstItem="3Rh-3q-Kw9" firstAttribute="top" secondItem="RXh-cN-PyE" secondAttribute="bottom" constant="15" id="7St-R2-lkv"/>
                            <constraint firstItem="cL4-1G-Cat" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="7se-da-hiV"/>
                            <constraint firstItem="mPk-Jx-BFz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AMC-R6-8Xh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mPk-Jx-BFz" secondAttribute="bottom" id="Bm8-mo-gdP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eiU-NQ-D5T" secondAttribute="trailing" id="E61-6c-Wzz"/>
                            <constraint firstItem="3Rh-3q-Kw9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="E8k-NX-TgM"/>
                            <constraint firstItem="Xpa-2k-crg" firstAttribute="top" secondItem="cL4-1G-Cat" secondAttribute="bottom" constant="15" id="Fkd-Rx-5rU"/>
                            <constraint firstItem="Uid-fN-eRZ" firstAttribute="top" secondItem="Xpa-2k-crg" secondAttribute="bottom" constant="15" id="Gs7-Kp-4j9"/>
                            <constraint firstItem="eiU-NQ-D5T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hxf-W4-eJL"/>
                            <constraint firstItem="RXh-cN-PyE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="I31-Fk-io0"/>
                            <constraint firstItem="cL4-1G-Cat" firstAttribute="top" secondItem="3Rh-3q-Kw9" secondAttribute="bottom" constant="15" id="MCQ-Ol-Pot"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mPk-Jx-BFz" secondAttribute="trailing" id="Ph6-ud-nrF"/>
                            <constraint firstItem="Xpa-2k-crg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="QPP-GU-F1h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RXh-cN-PyE" secondAttribute="trailing" constant="15" id="QyL-ng-qD5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cL4-1G-Cat" secondAttribute="trailing" constant="15" id="WCc-PJ-MgO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Rh-3q-Kw9" secondAttribute="trailing" constant="15" id="gfO-6a-H5S"/>
                            <constraint firstItem="RXh-cN-PyE" firstAttribute="top" secondItem="eiU-NQ-D5T" secondAttribute="bottom" constant="15" id="itI-ip-klN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xpa-2k-crg" secondAttribute="trailing" constant="15" id="jpm-tq-9nD"/>
                            <constraint firstItem="eiU-NQ-D5T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p6f-s1-efX"/>
                            <constraint firstItem="Uid-fN-eRZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="yOK-Fr-ggF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapViewPagPrincipal" destination="cL4-1G-Cat" id="WMc-aj-uEy"/>
                        <outlet property="tbViewListDepositos" destination="mPk-Jx-BFz" id="gRk-RP-Yts"/>
                        <outlet property="viewBtnFiltrarPesquisa" destination="Uid-fN-eRZ" id="6f8-ai-8mg"/>
                        <outlet property="viewBtnSearch" destination="SnJ-lw-sju" id="60k-um-EKV"/>
                        <outlet property="viewIptPrincipal" destination="Xpa-2k-crg" id="QBR-cU-H3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="78"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bag-b3-KuS">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Njg-fi-mv8" customClass="LoginViewController" customModule="NanoChallenge_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSK-U5-fhy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BannerFundo" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WXK-ya-f6V">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="lCd-FG-YlW"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="34" scale="medium"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNE-zu-Wx3">
                                <rect key="frame" x="15" y="321" width="384" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite seu e-mail ou nome de usuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btl-gb-J2f">
                                        <rect key="frame" x="15" y="5" width="354" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCV-sZ-90k">
                                        <rect key="frame" x="15" y="23" width="354" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94636518447032625" green="0.94969160494740223" blue="0.95967086637863008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1dp-ql-eaY"/>
                                    <constraint firstItem="mCV-sZ-90k" firstAttribute="top" secondItem="Btl-gb-J2f" secondAttribute="bottom" id="4a6-Qa-sx6"/>
                                    <constraint firstAttribute="trailing" secondItem="Btl-gb-J2f" secondAttribute="trailing" constant="15" id="AaC-mN-t7W"/>
                                    <constraint firstItem="Btl-gb-J2f" firstAttribute="leading" secondItem="BNE-zu-Wx3" secondAttribute="leading" constant="15" id="ILn-ip-ZwS"/>
                                    <constraint firstItem="mCV-sZ-90k" firstAttribute="leading" secondItem="BNE-zu-Wx3" secondAttribute="leading" constant="15" id="RUY-BX-MII"/>
                                    <constraint firstAttribute="trailing" secondItem="mCV-sZ-90k" secondAttribute="trailing" constant="15" id="dA0-dR-HRl"/>
                                    <constraint firstAttribute="bottom" secondItem="mCV-sZ-90k" secondAttribute="bottom" id="hPh-WB-5Uk"/>
                                    <constraint firstItem="Btl-gb-J2f" firstAttribute="top" secondItem="BNE-zu-Wx3" secondAttribute="top" constant="5" id="zCk-79-09p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeC-Vu-3hn">
                                <rect key="frame" x="15" y="406" width="384" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite sua senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyY-hg-qVi">
                                        <rect key="frame" x="15" y="5" width="354" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0YV-ig-Zp4">
                                        <rect key="frame" x="15" y="23" width="354" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" smartDashesType="yes" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0GH-g9-DPr"/>
                                    <constraint firstItem="CyY-hg-qVi" firstAttribute="top" secondItem="TeC-Vu-3hn" secondAttribute="top" constant="5" id="8ho-aN-O2i"/>
                                    <constraint firstAttribute="trailing" secondItem="CyY-hg-qVi" secondAttribute="trailing" constant="15" id="FbA-bW-iZd"/>
                                    <constraint firstAttribute="bottom" secondItem="0YV-ig-Zp4" secondAttribute="bottom" id="Lti-WG-opl"/>
                                    <constraint firstAttribute="trailing" secondItem="0YV-ig-Zp4" secondAttribute="trailing" constant="15" id="Rtu-Ad-0cM"/>
                                    <constraint firstItem="0YV-ig-Zp4" firstAttribute="leading" secondItem="TeC-Vu-3hn" secondAttribute="leading" constant="15" id="aGb-Ng-kBj"/>
                                    <constraint firstItem="0YV-ig-Zp4" firstAttribute="top" secondItem="CyY-hg-qVi" secondAttribute="bottom" id="iYr-Hg-805"/>
                                    <constraint firstItem="CyY-hg-qVi" firstAttribute="leading" secondItem="TeC-Vu-3hn" secondAttribute="leading" constant="15" id="tUH-Yg-aKh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOj-dS-Ck3">
                                <rect key="frame" x="15" y="491" width="384" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N4B-5b-0dL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Entrar">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.019607843137254902" green="0.68627450980392157" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="entrarComEmailESenha:" destination="Njg-fi-mv8" eventType="touchUpInside" id="M3Z-mR-r2G"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LE-wb-IOR">
                                <rect key="frame" x="15" y="556" width="384" height="2"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.96078431372549022" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="PvA-xz-0qP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OY0-n4-gNP">
                                <rect key="frame" x="39" y="568" width="336.5" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ainda não tem conta deu usuário?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upg-A1-EvW">
                                        <rect key="frame" x="0.0" y="6" width="232.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9m-vf-snM">
                                        <rect key="frame" x="232.5" y="0.0" width="104" height="30"/>
                                        <color key="tintColor" red="0.019607843137254902" green="0.68627450980392157" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Cadastre-se"/>
                                        <connections>
                                            <action selector="direcionarPagCadastro:" destination="Njg-fi-mv8" eventType="touchUpInside" id="Xth-Hh-kE7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G9m-vf-snM" secondAttribute="trailing" id="3oo-MH-jIt"/>
                                    <constraint firstItem="Upg-A1-EvW" firstAttribute="top" secondItem="OY0-n4-gNP" secondAttribute="top" constant="6" id="40r-5e-xzC"/>
                                    <constraint firstItem="G9m-vf-snM" firstAttribute="top" secondItem="OY0-n4-gNP" secondAttribute="top" id="6hS-Yd-oIU"/>
                                    <constraint firstItem="G9m-vf-snM" firstAttribute="leading" secondItem="Upg-A1-EvW" secondAttribute="trailing" id="7bV-zJ-P6t"/>
                                    <constraint firstItem="Upg-A1-EvW" firstAttribute="leading" secondItem="OY0-n4-gNP" secondAttribute="leading" id="852-Rt-GyS"/>
                                    <constraint firstAttribute="width" constant="336.5" id="XeV-az-AQa"/>
                                    <constraint firstAttribute="bottom" secondItem="Upg-A1-EvW" secondAttribute="bottom" id="kw7-fe-5M4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faça o login para ter acesso ao aplicativo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELA-zd-Q3f">
                                <rect key="frame" x="15" y="270" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sKw-ev-15Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sKw-ev-15Z" firstAttribute="trailing" secondItem="ELA-zd-Q3f" secondAttribute="trailing" constant="15" id="0te-JF-KMw"/>
                            <constraint firstItem="WXK-ya-f6V" firstAttribute="leading" secondItem="sKw-ev-15Z" secondAttribute="leading" id="0wY-My-Y08"/>
                            <constraint firstItem="sKw-ev-15Z" firstAttribute="trailing" secondItem="tOj-dS-Ck3" secondAttribute="trailing" constant="15" id="1Gh-cC-Ceh"/>
                            <constraint firstItem="OY0-n4-gNP" firstAttribute="centerX" secondItem="nSK-U5-fhy" secondAttribute="centerX" id="26w-2m-3Ay"/>
                            <constraint firstItem="sKw-ev-15Z" firstAttribute="trailing" secondItem="3LE-wb-IOR" secondAttribute="trailing" constant="15" id="2uK-yb-0Pc"/>
                            <constraint firstItem="WXK-ya-f6V" firstAttribute="top" secondItem="nSK-U5-fhy" secondAttribute="top" id="4eU-2X-8Aq"/>
                            <constraint firstItem="sKw-ev-15Z" firstAttribute="trailing" secondItem="BNE-zu-Wx3" secondAttribute="trailing" constant="15" id="HH9-Mb-let"/>
                            <constraint firstItem="BNE-zu-Wx3" firstAttribute="leading" secondItem="sKw-ev-15Z" secondAttribute="leading" constant="15" id="JWT-Pj-NoJ"/>
                            <constraint firstItem="ELA-zd-Q3f" firstAttribute="leading" secondItem="sKw-ev-15Z" secondAttribute="leading" constant="15" id="KfO-3s-q6K"/>
                            <constraint firstItem="tOj-dS-Ck3" firstAttribute="top" secondItem="TeC-Vu-3hn" secondAttribute="bottom" constant="15" id="L2N-Y7-WbN"/>
                            <constraint firstItem="tOj-dS-Ck3" firstAttribute="leading" secondItem="sKw-ev-15Z" secondAttribute="leading" constant="15" id="L6J-KY-jLS"/>
                            <constraint firstItem="3LE-wb-IOR" firstAttribute="leading" secondItem="sKw-ev-15Z" secondAttribute="leading" constant="15" id="NUc-Xe-92m"/>
                            <constraint firstItem="TeC-Vu-3hn" firstAttribute="top" secondItem="BNE-zu-Wx3" secondAttribute="bottom" constant="15" id="Uvt-Hw-LlV"/>
                            <constraint firstItem="3LE-wb-IOR" firstAttribute="top" secondItem="tOj-dS-Ck3" secondAttribute="bottom" constant="15" id="drs-Qz-Owk"/>
                            <constraint firstItem="BNE-zu-Wx3" firstAttribute="top" secondItem="ELA-zd-Q3f" secondAttribute="bottom" constant="30" id="lig-gJ-kXT"/>
                            <constraint firstItem="sKw-ev-15Z" firstAttribute="trailing" secondItem="WXK-ya-f6V" secondAttribute="trailing" id="mGH-oe-JQa"/>
                            <constraint firstItem="TeC-Vu-3hn" firstAttribute="leading" secondItem="sKw-ev-15Z" secondAttribute="leading" constant="15" id="nYo-7o-Oih"/>
                            <constraint firstItem="sKw-ev-15Z" firstAttribute="trailing" secondItem="TeC-Vu-3hn" secondAttribute="trailing" constant="15" id="txi-JM-EhL"/>
                            <constraint firstItem="ELA-zd-Q3f" firstAttribute="top" secondItem="WXK-ya-f6V" secondAttribute="bottom" constant="30" id="uaT-IT-sXA"/>
                            <constraint firstItem="OY0-n4-gNP" firstAttribute="top" secondItem="3LE-wb-IOR" secondAttribute="bottom" constant="10" id="y4w-Q4-0PC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnEntrar" destination="tOj-dS-Ck3" id="h7b-pp-Cs2"/>
                        <outlet property="iptEmailOuUsuarioView" destination="BNE-zu-Wx3" id="1qg-Dg-hvw"/>
                        <outlet property="iptSenhaView" destination="TeC-Vu-3hn" id="w3l-io-JRy"/>
                        <outlet property="txtFieldEmailOuUsuario" destination="mCV-sZ-90k" id="maw-ss-t3C"/>
                        <outlet property="txtFieldSenha" destination="0YV-ig-Zp4" id="bIZ-U0-Hp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJs-b1-fIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278.2608695652175" y="77.678571428571431"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="A9A-S1-x9c">
            <objects>
                <viewController storyboardIdentifier="CadastroViewController" id="xX7-7y-2Jk" customClass="CadastroViewController" customModule="NanoChallenge_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMG-l7-OVk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BannerFundo" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xYi-2d-hF2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="VCC-1N-dA6"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26" scale="medium"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1l-O9-mhu">
                                <rect key="frame" x="15" y="341" width="384" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite seu nome " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIo-nt-bK9">
                                        <rect key="frame" x="15" y="5" width="354" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1x-B1-Xt6">
                                        <rect key="frame" x="15" y="23" width="354" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94636518449999996" green="0.94969160490000004" blue="0.95967086639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TIo-nt-bK9" firstAttribute="leading" secondItem="D1l-O9-mhu" secondAttribute="leading" constant="15" id="BU3-NE-Csv"/>
                                    <constraint firstAttribute="height" constant="70" id="CZ9-J5-qgf"/>
                                    <constraint firstItem="U1x-B1-Xt6" firstAttribute="top" secondItem="TIo-nt-bK9" secondAttribute="bottom" id="WFa-lJ-NLa"/>
                                    <constraint firstAttribute="trailing" secondItem="TIo-nt-bK9" secondAttribute="trailing" constant="15" id="aXe-rI-OBW"/>
                                    <constraint firstAttribute="bottom" secondItem="U1x-B1-Xt6" secondAttribute="bottom" id="ao8-0U-7YG"/>
                                    <constraint firstAttribute="trailing" secondItem="U1x-B1-Xt6" secondAttribute="trailing" constant="15" id="iAl-jl-pyc"/>
                                    <constraint firstItem="TIo-nt-bK9" firstAttribute="top" secondItem="D1l-O9-mhu" secondAttribute="top" constant="5" id="vCJ-34-I6x"/>
                                    <constraint firstItem="U1x-B1-Xt6" firstAttribute="leading" secondItem="D1l-O9-mhu" secondAttribute="leading" constant="15" id="y8k-Yc-r8i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSO-cC-Zwg">
                                <rect key="frame" x="15" y="426" width="384" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite seu nome de usuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSi-EP-Gwz">
                                        <rect key="frame" x="15" y="5" width="354" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTz-u0-kZU">
                                        <rect key="frame" x="15" y="23" width="354" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94636518449999996" green="0.94969160490000004" blue="0.95967086639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bTz-u0-kZU" firstAttribute="leading" secondItem="TSO-cC-Zwg" secondAttribute="leading" constant="15" id="2ap-MR-UE9"/>
                                    <constraint firstAttribute="bottom" secondItem="bTz-u0-kZU" secondAttribute="bottom" id="6zj-Wr-QpC"/>
                                    <constraint firstAttribute="height" constant="70" id="CBZ-KC-Yp4"/>
                                    <constraint firstItem="bTz-u0-kZU" firstAttribute="top" secondItem="dSi-EP-Gwz" secondAttribute="bottom" id="Fi2-Um-87q"/>
                                    <constraint firstAttribute="trailing" secondItem="bTz-u0-kZU" secondAttribute="trailing" constant="15" id="LOo-7S-Q71"/>
                                    <constraint firstItem="dSi-EP-Gwz" firstAttribute="leading" secondItem="TSO-cC-Zwg" secondAttribute="leading" constant="15" id="U5c-yr-KBt"/>
                                    <constraint firstAttribute="trailing" secondItem="dSi-EP-Gwz" secondAttribute="trailing" constant="15" id="fez-PI-64D"/>
                                    <constraint firstItem="dSi-EP-Gwz" firstAttribute="top" secondItem="TSO-cC-Zwg" secondAttribute="top" constant="5" id="kiz-f9-yeZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKA-ga-TJl">
                                <rect key="frame" x="15" y="511" width="384" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite seu e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2i-Kt-Hy6">
                                        <rect key="frame" x="15" y="5" width="354" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQw-3a-0WJ">
                                        <rect key="frame" x="15" y="23" width="354" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94636518449999996" green="0.94969160490000004" blue="0.95967086639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gQw-3a-0WJ" secondAttribute="trailing" constant="15" id="A5Y-gx-EAJ"/>
                                    <constraint firstAttribute="bottom" secondItem="gQw-3a-0WJ" secondAttribute="bottom" id="C1V-r0-KGD"/>
                                    <constraint firstItem="V2i-Kt-Hy6" firstAttribute="leading" secondItem="gKA-ga-TJl" secondAttribute="leading" constant="15" id="Iu4-Nw-P1k"/>
                                    <constraint firstAttribute="height" constant="70" id="MHz-Sc-8ao"/>
                                    <constraint firstItem="gQw-3a-0WJ" firstAttribute="leading" secondItem="gKA-ga-TJl" secondAttribute="leading" constant="15" id="NWI-Kt-N7l"/>
                                    <constraint firstItem="V2i-Kt-Hy6" firstAttribute="top" secondItem="gKA-ga-TJl" secondAttribute="top" constant="5" id="TSF-TY-Tpx"/>
                                    <constraint firstAttribute="trailing" secondItem="V2i-Kt-Hy6" secondAttribute="trailing" constant="15" id="ZOz-MS-4Hh"/>
                                    <constraint firstItem="gQw-3a-0WJ" firstAttribute="top" secondItem="V2i-Kt-Hy6" secondAttribute="bottom" id="gRu-yb-t90"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSH-rf-Cba">
                                <rect key="frame" x="15" y="596" width="384" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite sua senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGz-GC-ye2">
                                        <rect key="frame" x="15" y="5" width="354" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qte-FE-cD8">
                                        <rect key="frame" x="15" y="23" width="354" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94636518449999996" green="0.94969160490000004" blue="0.95967086639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qte-FE-cD8" secondAttribute="bottom" id="9w0-AK-6Ff"/>
                                    <constraint firstItem="pGz-GC-ye2" firstAttribute="top" secondItem="mSH-rf-Cba" secondAttribute="top" constant="5" id="IFt-xL-QOv"/>
                                    <constraint firstItem="qte-FE-cD8" firstAttribute="top" secondItem="pGz-GC-ye2" secondAttribute="bottom" id="Lmi-os-TDS"/>
                                    <constraint firstItem="pGz-GC-ye2" firstAttribute="leading" secondItem="mSH-rf-Cba" secondAttribute="leading" constant="15" id="NhC-Xh-fnq"/>
                                    <constraint firstAttribute="trailing" secondItem="qte-FE-cD8" secondAttribute="trailing" constant="15" id="cNG-Ar-20i"/>
                                    <constraint firstItem="qte-FE-cD8" firstAttribute="leading" secondItem="mSH-rf-Cba" secondAttribute="leading" constant="15" id="pXw-Rk-8US"/>
                                    <constraint firstAttribute="trailing" secondItem="pGz-GC-ye2" secondAttribute="trailing" constant="15" id="uSd-F0-3rv"/>
                                    <constraint firstAttribute="height" constant="70" id="ww2-Ky-nxt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRZ-Sq-tOs">
                                <rect key="frame" x="15" y="681" width="384" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Fw-Yi-Tnj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cadastrar">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.019607843140000001" green="0.68627450980000004" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="adicionarNovoUsuario:" destination="xX7-7y-2Jk" eventType="touchUpInside" id="rXM-aO-4Iw"/>
                                    <action selector="entrarComEmailESenha:" destination="Njg-fi-mv8" eventType="touchUpInside" id="hAB-bC-6dm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2a-7i-R6V">
                                <rect key="frame" x="15" y="746" width="384" height="2"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.96078431369999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="jGS-YM-4A1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEh-lt-l17">
                                <rect key="frame" x="39" y="763" width="336.5" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lembrou da sua conta de usuário?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQj-FW-nek">
                                        <rect key="frame" x="0.0" y="6" width="236" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJH-td-RkF">
                                        <rect key="frame" x="236" y="0.0" width="100.5" height="30"/>
                                        <color key="tintColor" red="0.019607843140000001" green="0.68627450980000004" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Fazer Login"/>
                                        <connections>
                                            <action selector="direcionarPagCadastro:" destination="Njg-fi-mv8" eventType="touchUpInside" id="BpQ-1T-JHf"/>
                                            <action selector="direcionarPagLogin:" destination="xX7-7y-2Jk" eventType="touchUpInside" id="9mv-Bk-Fwd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aJH-td-RkF" secondAttribute="trailing" id="A2e-3f-jzU"/>
                                    <constraint firstItem="aJH-td-RkF" firstAttribute="top" secondItem="YEh-lt-l17" secondAttribute="top" id="CnC-MW-fEq"/>
                                    <constraint firstAttribute="width" constant="336.5" id="QjX-34-3lL"/>
                                    <constraint firstItem="NQj-FW-nek" firstAttribute="top" secondItem="YEh-lt-l17" secondAttribute="top" constant="6" id="VTc-Qt-r2I"/>
                                    <constraint firstItem="aJH-td-RkF" firstAttribute="leading" secondItem="NQj-FW-nek" secondAttribute="trailing" id="efq-lF-LBS"/>
                                    <constraint firstAttribute="bottom" secondItem="NQj-FW-nek" secondAttribute="bottom" id="fgB-Jb-8Tb"/>
                                    <constraint firstItem="NQj-FW-nek" firstAttribute="leading" secondItem="YEh-lt-l17" secondAttribute="leading" id="zvp-ZT-7wq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faça seu cadastro para ter acesso aos nossos recursos!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W64-vT-FMh">
                                <rect key="frame" x="15" y="270" width="384" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cTH-we-oZS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gKA-ga-TJl" firstAttribute="leading" secondItem="cTH-we-oZS" secondAttribute="leading" constant="15" id="2c9-0I-rS9"/>
                            <constraint firstItem="mSH-rf-Cba" firstAttribute="top" secondItem="gKA-ga-TJl" secondAttribute="bottom" constant="15" id="5QH-7B-Szn"/>
                            <constraint firstItem="D1l-O9-mhu" firstAttribute="leading" secondItem="cTH-we-oZS" secondAttribute="leading" constant="15" id="9c9-iy-jhv"/>
                            <constraint firstItem="cTH-we-oZS" firstAttribute="trailing" secondItem="TSO-cC-Zwg" secondAttribute="trailing" constant="15" id="AA6-4d-eJS"/>
                            <constraint firstItem="gKA-ga-TJl" firstAttribute="top" secondItem="TSO-cC-Zwg" secondAttribute="bottom" constant="15" id="CtN-TV-Jnr"/>
                            <constraint firstItem="cTH-we-oZS" firstAttribute="trailing" secondItem="DRZ-Sq-tOs" secondAttribute="trailing" constant="15" id="D5a-Wq-gCM"/>
                            <constraint firstItem="v2a-7i-R6V" firstAttribute="leading" secondItem="aMG-l7-OVk" secondAttribute="leading" constant="15" id="Edc-sV-pKm"/>
                            <constraint firstItem="W64-vT-FMh" firstAttribute="top" secondItem="xYi-2d-hF2" secondAttribute="bottom" constant="30" id="Jjk-Cj-R1U"/>
                            <constraint firstItem="DRZ-Sq-tOs" firstAttribute="top" secondItem="mSH-rf-Cba" secondAttribute="bottom" constant="15" id="Kty-95-gi6"/>
                            <constraint firstItem="DRZ-Sq-tOs" firstAttribute="leading" secondItem="cTH-we-oZS" secondAttribute="leading" constant="15" id="TIB-Zc-Bnj"/>
                            <constraint firstItem="xYi-2d-hF2" firstAttribute="leading" secondItem="aMG-l7-OVk" secondAttribute="leading" id="VEF-MP-Hux"/>
                            <constraint firstItem="TSO-cC-Zwg" firstAttribute="top" secondItem="D1l-O9-mhu" secondAttribute="bottom" constant="15" id="VTr-LW-TxT"/>
                            <constraint firstItem="cTH-we-oZS" firstAttribute="trailing" secondItem="D1l-O9-mhu" secondAttribute="trailing" constant="15" id="YGE-jk-Xgx"/>
                            <constraint firstItem="xYi-2d-hF2" firstAttribute="top" secondItem="aMG-l7-OVk" secondAttribute="top" id="Zrw-S3-IMo"/>
                            <constraint firstItem="TSO-cC-Zwg" firstAttribute="leading" secondItem="cTH-we-oZS" secondAttribute="leading" constant="15" id="ceH-ec-5X8"/>
                            <constraint firstItem="YEh-lt-l17" firstAttribute="centerX" secondItem="aMG-l7-OVk" secondAttribute="centerX" id="jvS-St-DNA"/>
                            <constraint firstItem="D1l-O9-mhu" firstAttribute="top" secondItem="W64-vT-FMh" secondAttribute="bottom" constant="30" id="nfu-tE-AI0"/>
                            <constraint firstItem="YEh-lt-l17" firstAttribute="top" secondItem="v2a-7i-R6V" secondAttribute="bottom" constant="15" id="oaF-Fz-twZ"/>
                            <constraint firstAttribute="trailing" secondItem="xYi-2d-hF2" secondAttribute="trailing" id="p5N-v3-F7f"/>
                            <constraint firstItem="cTH-we-oZS" firstAttribute="trailing" secondItem="W64-vT-FMh" secondAttribute="trailing" constant="15" id="sBn-1v-aXS"/>
                            <constraint firstItem="cTH-we-oZS" firstAttribute="trailing" secondItem="gKA-ga-TJl" secondAttribute="trailing" constant="15" id="vK5-DS-ijX"/>
                            <constraint firstItem="cTH-we-oZS" firstAttribute="trailing" secondItem="mSH-rf-Cba" secondAttribute="trailing" constant="15" id="vyf-9g-qxO"/>
                            <constraint firstAttribute="trailing" secondItem="v2a-7i-R6V" secondAttribute="trailing" constant="15" id="w5C-Fg-Eth"/>
                            <constraint firstItem="v2a-7i-R6V" firstAttribute="top" secondItem="DRZ-Sq-tOs" secondAttribute="bottom" constant="15" id="xdQ-em-ene"/>
                            <constraint firstItem="W64-vT-FMh" firstAttribute="leading" secondItem="cTH-we-oZS" secondAttribute="leading" constant="15" id="yRI-1s-jlW"/>
                            <constraint firstItem="mSH-rf-Cba" firstAttribute="leading" secondItem="cTH-we-oZS" secondAttribute="leading" constant="15" id="zRf-dC-DYl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgBannerFundo" destination="xYi-2d-hF2" id="Lyb-Vw-3AK"/>
                        <outlet property="iptEmailView" destination="gKA-ga-TJl" id="7nk-jv-jX8"/>
                        <outlet property="iptNomeUsuView" destination="TSO-cC-Zwg" id="Edg-Qt-hnr"/>
                        <outlet property="iptNomeView" destination="D1l-O9-mhu" id="3rw-W2-ZpC"/>
                        <outlet property="iptSenhaView" destination="mSH-rf-Cba" id="HAg-GJ-KtY"/>
                        <outlet property="txtFieldEmail" destination="gQw-3a-0WJ" id="0fa-zi-cCl"/>
                        <outlet property="txtFieldNome" destination="U1x-B1-Xt6" id="PAE-oT-BKn"/>
                        <outlet property="txtFieldNomeUsuario" destination="bTz-u0-kZU" id="M9q-9D-BmI"/>
                        <outlet property="txtFieldSenha" destination="qte-FE-cD8" id="hC8-82-Ui1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mc2-4A-1nC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278" y="762"/>
        </scene>
        <!--Adicionar Endereco View Controller-->
        <scene sceneID="XnD-Wb-5az">
            <objects>
                <viewController storyboardIdentifier="AdicionarEnderecoViewController" id="Kqi-ez-QXJ" customClass="AdicionarEnderecoViewController" customModule="NanoChallenge_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="buC-L2-ghV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lLf-Yx-5lx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="B6h-5Y-tX8"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhn-JL-uOE">
                                <rect key="frame" x="0.0" y="544" width="414" height="352"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&lt;Endereco residencial&gt;, &lt;Cidade&gt;" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3tu-Bi-0UQ">
                                        <rect key="frame" x="15" y="50.5" width="384" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oyo-jD-htD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite e selecione seu endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vD6-17-ZVd">
                                        <rect key="frame" x="15" y="15" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yn-wo-sgg">
                                        <rect key="frame" x="15" y="252" width="384" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5o1-sf-vTy"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Confirmar">
                                            <color key="baseBackgroundColor" red="0.019607843140000001" green="0.68627450980000004" blue="0.94901960780000005" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="adicionarNovoUsuario:" destination="Kqi-ez-QXJ" eventType="touchUpInside" id="W9y-qR-Riu"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qCQ-w6-lMU">
                                        <rect key="frame" x="0.0" y="105.5" width="414" height="131.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EnderecoTableViewCell" rowHeight="56" id="a4Z-hR-kIl" customClass="EnderecoTableViewCell" customModule="NanoChallenge_6" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="56"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a4Z-hR-kIl" id="ZmL-wU-pKN">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="location.magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uR8-ge-tpT">
                                                            <rect key="frame" x="20" y="17.5" width="22" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="AOX-Vj-42D"/>
                                                                <constraint firstAttribute="width" constant="22" id="zhL-Lb-ujQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgM-7n-YMu">
                                                            <rect key="frame" x="57" y="17.5" width="322" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uR8-ge-tpT" firstAttribute="centerY" secondItem="ZmL-wU-pKN" secondAttribute="centerY" id="6fn-a6-BxC"/>
                                                        <constraint firstItem="RgM-7n-YMu" firstAttribute="leading" secondItem="uR8-ge-tpT" secondAttribute="trailing" constant="15" id="9X0-F9-ENJ"/>
                                                        <constraint firstItem="RgM-7n-YMu" firstAttribute="centerY" secondItem="ZmL-wU-pKN" secondAttribute="centerY" id="XUz-L7-OGJ"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="RgM-7n-YMu" secondAttribute="trailing" constant="15" id="ZwS-3c-gk3"/>
                                                        <constraint firstItem="uR8-ge-tpT" firstAttribute="leading" secondItem="ZmL-wU-pKN" secondAttribute="leadingMargin" id="tFu-qt-2Uu"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lblEndereco" destination="RgM-7n-YMu" id="Ppn-dI-ec8"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3tu-Bi-0UQ" secondAttribute="trailing" constant="15" id="0xs-GJ-vwP"/>
                                    <constraint firstItem="qCQ-w6-lMU" firstAttribute="leading" secondItem="dhn-JL-uOE" secondAttribute="leading" id="GmG-VT-JxB"/>
                                    <constraint firstItem="3tu-Bi-0UQ" firstAttribute="top" secondItem="vD6-17-ZVd" secondAttribute="bottom" constant="15" id="Gz4-1m-kJ5"/>
                                    <constraint firstItem="vD6-17-ZVd" firstAttribute="top" secondItem="dhn-JL-uOE" secondAttribute="top" constant="15" id="KMJ-mr-oUf"/>
                                    <constraint firstAttribute="trailing" secondItem="qCQ-w6-lMU" secondAttribute="trailing" id="KR5-Q8-B20"/>
                                    <constraint firstAttribute="bottom" secondItem="9Yn-wo-sgg" secondAttribute="bottom" constant="50" id="Z15-0W-cL8"/>
                                    <constraint firstItem="qCQ-w6-lMU" firstAttribute="top" secondItem="3tu-Bi-0UQ" secondAttribute="bottom" constant="15" id="Zvc-Yg-tG1"/>
                                    <constraint firstItem="9Yn-wo-sgg" firstAttribute="top" secondItem="qCQ-w6-lMU" secondAttribute="bottom" constant="15" id="bbD-bh-u38"/>
                                    <constraint firstAttribute="trailing" secondItem="9Yn-wo-sgg" secondAttribute="trailing" constant="15" id="bvn-YC-VNx"/>
                                    <constraint firstItem="3tu-Bi-0UQ" firstAttribute="leading" secondItem="dhn-JL-uOE" secondAttribute="leading" constant="15" id="bwC-3l-dyJ"/>
                                    <constraint firstItem="9Yn-wo-sgg" firstAttribute="leading" secondItem="dhn-JL-uOE" secondAttribute="leading" constant="15" id="cLu-r1-U06"/>
                                    <constraint firstAttribute="trailing" secondItem="vD6-17-ZVd" secondAttribute="trailing" constant="15" id="lDX-F0-tPN"/>
                                    <constraint firstItem="vD6-17-ZVd" firstAttribute="leading" secondItem="dhn-JL-uOE" secondAttribute="leading" constant="15" id="py0-tQ-cNn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kub-mM-e4H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dhn-JL-uOE" firstAttribute="leading" secondItem="Kub-mM-e4H" secondAttribute="leading" id="G79-58-HoU"/>
                            <constraint firstItem="Kub-mM-e4H" firstAttribute="trailing" secondItem="lLf-Yx-5lx" secondAttribute="trailing" id="NpP-Jq-H1a"/>
                            <constraint firstItem="Kub-mM-e4H" firstAttribute="trailing" secondItem="dhn-JL-uOE" secondAttribute="trailing" id="Tbv-Au-kyl"/>
                            <constraint firstAttribute="bottom" secondItem="dhn-JL-uOE" secondAttribute="bottom" id="WoH-oZ-ron"/>
                            <constraint firstItem="lLf-Yx-5lx" firstAttribute="top" secondItem="buC-L2-ghV" secondAttribute="top" id="Xab-bI-NMB"/>
                            <constraint firstItem="lLf-Yx-5lx" firstAttribute="leading" secondItem="Kub-mM-e4H" secondAttribute="leading" id="jD8-PO-I7Y"/>
                            <constraint firstItem="dhn-JL-uOE" firstAttribute="top" secondItem="Kub-mM-e4H" secondAttribute="top" constant="500" id="yX8-b5-sG9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnConfirmarEndereco" destination="9Yn-wo-sgg" id="HWw-Bh-sZ4"/>
                        <outlet property="mapaPrincipal" destination="lLf-Yx-5lx" id="00e-ij-VpY"/>
                        <outlet property="panelView" destination="dhn-JL-uOE" id="zNf-pb-87X"/>
                        <outlet property="tbViewPrincipal" destination="qCQ-w6-lMU" id="59g-3j-nhN"/>
                        <outlet property="txtFieldProcurarEndereco" destination="3tu-Bi-0UQ" id="xLc-Vd-2Pn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bki-0f-4eb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540.57971014492762" y="761.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="BannerFundo" width="195" height="118.5"/>
        <image name="chevron.compact.right" catalog="system" width="64" height="128"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="location.magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
